<!--
* 实现框选
* 用sqlview显示部分图像用来编辑（wfs调用）
* 使用wms服务显示所有点
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="ol.js" type="text/javascript"></script>
    <link href="../package/Viewer.js/css/viewer.min.css" rel="stylesheet">
    <script src="../package/Viewer.js/js/viewer.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        .wrap{
            width:100%;
            height: 900px;
            margin:0 auto;
            position: relative;
        }
        #left{
            width:20%;
            height: 100%;
            background: #ccffff;
            position: absolute;
            top:0;
            left:0;
        }
        #right{
            width:80%;
            height: 100%;
            background: #ffcccc;
            position: absolute;
            top:0;
            right:0;
        }
        #butong_net_left{
            heigh:300px;
            top:0;
            width: 100%;
            background: #0078A8;
            position: relative;
            overflow: hidden;
        }
        #select_type{
            height: 50%;
        }
        #edit_area{
            height: 50%;
        }
        li{
            list-style: none;
            margin-top: 10px;
        }
        li input{
            width: 70%;
            text-align: center;
        }
        #button_type_ul{
            /*text-align: center;*/
        }
        #btn_type_build{
            /*margin-top: 80%;*/
            width: 100px;
        }
        #map{
            border:5px solid red;
            height: 98%;
            width: 98%;
            margin: 0 auto;
            background: #aaaaaa;
        }
        #img_gallery_td{
            height:100px;
            width:270px;
            padding: 10px;
        }
        .pop_radio{
            width:300px;
            letter-spacing:8px
        }
    </style>
</head>
<body>
<div class="wrap">
    <aside id="left">
        <div id="select_type">
            <ul id="button_type_ul">
                <li><p>类别选项</p></li>
                <li><input type="button" value="显示地图" onclick="show_all_map()"></li>
                <li><p>框选功能</p></li>
                <label class="pic_or_edit_radio"><input type="radio" name="show_pic_or_edit">&nbsp;&nbsp;圈定区域显示图片</label>
                <label class="pic_or_edit_radio"><input type="radio" name="show_pic_or_edit" checked="checked">&nbsp;&nbsp;圈定可查询属性区域</label>
                <li><input type="button" value="显示可查询属性地图" onclick="show_pro_map()"></li>
                <li><p>弹窗选项</p></li>
                <label class="pop_radio"><input type="radio" name="show_popup">&nbsp;&nbsp;&nbsp;显示弹窗</label>
                <label class="pop_radio"><input type="radio" name="show_popup" checked="checked">&nbsp;&nbsp;不显示弹窗</label>
                <li><input type="button" value="烽火台"></li>
                <li><input type="button" value="墙体"></li>
                <li><input type="button" value="暗门"></li>
                <li><input type="button" value="显示可编辑区域" onclick="show_edit_map()"></li>
            </ul>
        </div>
        <div id="edit_area">
            <ul>
                <li><p>编辑区域</p></li>
                <li>建筑类型：
                    <!--                    <input type="text" id="type_build">-->
                    <select id="type_build">
                        <option value="烽火台">烽火台</option>
                        <option value="墙体">墙体</option>
                        <option value="暗门">暗门</option>
                    </select>
                </li>
                <li>保存状况：<input type="text" id="save_condition"></li>
                <li> <input id="btn_type_build" type="button" value="确定" onclick="btn_modifyWFS()"></li>
            </ul>
        </div>
    </aside>
    <section id="right">
        <div id="map"></div>
    </section>
</div>
<div id="butong_net_left">
    <table cellpadding="0" cellspacing="0" border="0">
        <tr><td id="butong_net_left1" valign="top" align="center">
            <table cellpadding="2" cellspacing="0" border="0">
                <tr id="img_gallery" align="center">
                    <!--                    <td><img src="../package/img/DJI_0067.jpg" height="100" width="270"></td>-->
                    <!--                    <td><img src="../package/img/DJI_0067.jpg" height="100" width="270"></td>-->
                    <!--                    <td><img src="../package/img/DJI_0067.jpg" height="100" width="270"></td>-->
                    <!--                    <td><img src="../package/img/DJI_0067.jpg" height="100" width="270"></td>-->
                    <!--                    <td><img src="../package/img/DJI_0067.jpg" height="100" width="270"></td>-->
                </tr>
            </table>
        </td>
            <td id="butong_net_left2" valign="top"></td>
        </tr>
    </table>
</div>
<div id="popup" title="详细信息"></div>
<div id="video" align="center">
    <video src="../长城墙体超低空航拍图像%20源文件/2019年2月迁安（坦克测试）/工作照和视频/我的电影small2.mp4"
    controls="controls" width="320" height="320"></video>
</div>
<!--<script type="text/javascript">-->
<script type="text/javascript" src="index10.js"></script>


<!--</script>-->
</body>
</html>